name: Run static analysis with Google C++ Analyzer
on: [push]

jobs:
  static-analysis:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Run Google C++ Analyzer
        uses: naivesystems/googlecpp@0c120ad9a30fae49ecdcf7abd2e8436fd6efe1c1
        with:
          base-commit-sha: ${{ github.event.pull_request.head.sha }}
          head-commit-sha: ${{ github.sha }}
